# gradle-demo

./: build.gradle
src/main/java/com/dalelee/gradledemo/: GradleDemoApplication.java  MyWebController.java
src/main/java/com/dalelee/gradledemo/abstractc/: ChildClass.java  TestAbstract.java  TestInterface.java
src/main/java/com/dalelee/gradledemo/atomic/: AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicLongTest.java  LongAdderTest.java
src/main/java/com/dalelee/gradledemo/atomic/lock/: ABCSemaphore.java
src/main/java/com/dalelee/gradledemo/atomic/threadsafe/: HappensBeforeTest.java  ThreadSafe02.java
src/main/java/com/dalelee/gradledemo/cglib/: CgLibProxy.java  Dog.java  MyMethodInterceptor.java
src/main/java/com/dalelee/gradledemo/dypr/: MonitorUtil.java  Person.java  StuInvocationHandler.java  Student.java
src/main/java/com/dalelee/gradledemo/entity/bean/: User.java
src/main/java/com/dalelee/gradledemo/extendandinter/: Person.java  ProgrammerClass.java  Test.java
src/main/java/com/dalelee/gradledemo/lombok/builder/: User.java
src/main/java/com/dalelee/gradledemo/mapstruct/example/dto/: CustomerDto.java  OrderItemDto.java  OrderItemKeyDto.java
src/main/java/com/dalelee/gradledemo/mapstruct/example/mapper/: Cloner.java
src/main/java/com/dalelee/gradledemo/ocp/: Graphic.java  Ocp.java
src/main/java/com/dalelee/gradledemo/optional/: TestOPtional.java
src/main/java/com/dalelee/gradledemo/reflection/: ReflectionTest.java
src/main/java/com/dalelee/gradledemo/staticcode/: Leaf.java  Mid.java  Root.java
src/main/java/com/dalelee/gradledemo/test/: DeepCyclicTree.java
src/main/java/com/dalelee/gradledemo/thread/: ExecutorDemo.java  ExecutorDemoThree.java  ExecutorDemoTwo.java
src/main/java/com/dalelee/gradledemo/threadlocal/: TestMyThreadLocalId.java  ThreadLocalId.java
src/main/resources/: application-inner.yml
src/test/java/com/dalelee/gradledemo/: ClonerTest.java  DyPrTest.java  GradleDemoApplicationTests.java  RelectionTest.java  StaticCodeTest.java
src/test/java/com/dalelee/map/: TreeMapTest.java
src/test/java/com/dalelee/other/: Overloading.java
src/test/java/com/dalelee/various/: ModuloTest.java
